AWS_SECRET_NAME=ppa-chatbot-secrets

QDRANT_URL=https://3668bb0b-0cf0-4405-8f5f-712cdad12980.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_PPA_COLLECTION_NAME=ppa_knowledge_base
QDRANT_RECREATE_COLLECTION=False

GOOGLE_CLOUD_PROJECT=wyntr-voice-assistant
GOOGLE_CLOUD_LOCATION=global